.calc {
    position: relative;
    // background-color: #262730;
    // padding-top: 104px;
    margin-bottom: 50px;
    scroll-behavior: smooth;
    
    &::before {
        position: absolute;
        content: url('../img/calc/calc-bg1.png');
        top: 223px;
        left: 0;

        @media (max-width: 1090px) {
            display: none;
        }
    }

    &::after {
        position: absolute;
        content: url('../img/calc/calc-bg2.png');
        top: 223px;
        right: 0;

        @media (max-width: 1090px) {
            display: none;
        }
    }

    @media (max-width: 460px) {
        margin-bottom: 10px;
    }
}

.calc__content {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}

.calc__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 35px;
    line-height: 150%;
    text-align: center;
    color: #DDDDDD;

    span {
        color: #FEB74F;
    }

    @media (max-width: 460px) {
        font-size: 22px;
        margin-bottom: 20px;
    }
}

.calc__form {
    display: flex;
    justify-content: center;
    max-width: 560px;
    height: 720px;
    background-color: #fff;
}