.header {
    background-color: #262730;
    background-image: url('../img/header/header-truck.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right top;
    padding-top: 22px;
    padding-bottom: 99px;
}

.header__content {

}

// ----------- header__upper -----------

.header__upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 102px;
}

.header__logo {

}

.header__nav {
    width: 555px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav__item {
    list-style-type: none;

    a {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        line-height: 160%;
        text-decoration: none;
        text-transform: uppercase;
        color: #DDDDDD;
        transition: all 0.2s ease-in;

        &:hover {
            color: #FEB74F;
        }
    }
}

.header__call {
    margin: 0;
    padding: 12px 23px;
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    border-radius: 10px;
    text-decoration: none;
    color: #302F35;
    background: #FEB74F;
    transition: all 0.2s ease-in;

    &:hover {
        background-color: #ffa724;
    }
}

// ----------- header__banner -----------

.header__banner {
    // display: flex;
}

.banner__left-col {
    margin-bottom: 125px;

}

.banner__title {
    margin: 0;
    margin-bottom: 34px;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    color: #DDDDDD;

    span {
        font-weight: 900;
        color: #FEB74F;
    }
}

.banner__desc {
    margin: 0;
    margin-bottom: 74px;
    font-weight: normal;
    font-size: 20px;
    line-height: 160%;
    color: #DDDDDD;
}

.banner__btn {
    margin: 0;
    padding: 18px 48px;
    font-weight: bold;
    font-size: 15px;
    line-height: 150%;
    text-decoration: none;
    border-radius: 10px;
    color: #302F35;
    background-color: #FEB74F;
    transition: all 0.2s ease-in;

    &:hover {
        background-color: #ffa724;
    }
}

.header__arrow {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}